# AsapSystem

RepositoryPatternWithUOW.Core/: IUnitOfWork.cs  RepositoryPatternWithUOW.Core.csproj
RepositoryPatternWithUOW.Core/Client/: angular.json  package-lock.json
RepositoryPatternWithUOW.Core/ClientApp/: README.md  angular.json  package-lock.json  package.json
RepositoryPatternWithUOW.Core/ClientApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
RepositoryPatternWithUOW.Core/ClientApp/src/app/Services/: person.service.ts
RepositoryPatternWithUOW.Core/ClientApp/src/app/add-person/: add-person.component.html  add-person.component.ts
RepositoryPatternWithUOW.Core/ClientApp/src/app/edit-person/: edit-person.component.html  edit-person.component.ts
RepositoryPatternWithUOW.Core/ClientApp/src/environments/: environment.prod.ts  environment.ts
RepositoryPatternWithUOW.Core/Interfaces/: IBaseRepository.cs
RepositoryPatternWithUOW.Core/Models/Person/: Address.cs  Person.cs
RepositoryPatternWithUOW.Core/ViewModels/: PersonAddress.cs
RepositoryPatternWithUOW.EF/: ApplicationDbContext.cs  (+2 more)
RespositoryPatternWithUOW.Api/: RespositoryPatternWithUOW.Api.csproj  Startup.cs  appsettings.json
RespositoryPatternWithUOW.Api/Client/: karma.conf.js  package.json
RespositoryPatternWithUOW.Api/Client/src/: index.html
RespositoryPatternWithUOW.Api/Client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
RespositoryPatternWithUOW.Api/Client/src/environments/: environment.prod.ts  environment.ts
RespositoryPatternWithUOW.Api/Controllers/: AuthorsController.cs  BooksController.cs  PesronController.cs
(+17 files in other folders)
